    [](double** Dim, int i) { return  (protected_log(Dim[i][79])+((Dim[i][37]*sin(Dim[i][82]))+protected_abs((ifLessThan(Dim[i][61], Dim[i][22], (((Dim[i][37]*sin(Dim[i][82]))+protected_sqrt(Dim[i][52]))), Dim[i][79]))))); },
    [](double** Dim, int i) { return  protected_log(protected_abs(((Dim[i][59])+sin((sin(Dim[i][60])+sin((ifLessThan((Dim[i][105]), ifLessThan(Dim[i][74], Dim[i][67], Dim[i][56], Dim[i][71]), Dim[i][4], ((sin(Dim[i][52])+(sin(Dim[i][97])+sin((sin((Dim[i][105]-protected_sqrt(protected_abs(ifLessThan(Dim[i][74], Dim[i][67], Dim[i][56], Dim[i][22])))))*ifLessThan(Dim[i][4], Dim[i][4], Dim[i][83], protected_div(ifLessThan(Dim[i][32], ifLessThan(ifLessThan(Dim[i][74], Dim[i][14], Dim[i][56], Dim[i][71]), Dim[i][112], Dim[i][18], Dim[i][26]), Dim[i][21], Dim[i][105]), Dim[i][118]))))))))))))))); },
    [](double** Dim, int i) { return  protected_log((protected_sqrt(protected_log((protected_sqrt(Dim[i][52]))))+((Dim[i][7]+Dim[i][24])*protected_div(Dim[i][30], protected_log(protected_log((Dim[i][104]+protected_div(Dim[i][91], protected_log(Dim[i][40]))))))))); },
    [](double** Dim, int i) { return  sin((Dim[i][112]-ifLessThan(ifLessThan(Dim[i][64], sin(Dim[i][112]), protected_sqrt(Dim[i][112]), (Dim[i][29])), Dim[i][12], Dim[i][67], (Dim[i][29]-Dim[i][12])))); },
    [](double** Dim, int i) { return  sin(ifLessThan(Dim[i][1], (Dim[i][82]-Dim[i][42]), protected_abs(Dim[i][30]), protected_log(protected_log((Dim[i][91]*protected_log((protected_log((Dim[i][37]*sin(Dim[i][2])))*protected_div(sin(Dim[i][37]), sin(sin(ifLessThan(Dim[i][30], protected_log(Dim[i][33]), ((protected_div(protected_sqrt(Dim[i][112]), protected_sqrt((Dim[i][42]-protected_log((Dim[i][42]))))))), ifLessThan(protected_abs(Dim[i][27]), Dim[i][71], Dim[i][45], Dim[i][22])))))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(((((sin(sin((protected_abs(Dim[i][49])+sin(sin((protected_abs(Dim[i][49])+sin(Dim[i][52])))))))*((((Dim[i][52])))))))+(ifLessThan(Dim[i][7], Dim[i][76], Dim[i][60], protected_abs(((protected_abs(Dim[i][49])+Dim[i][105]))))+ifLessThan(ifLessThan(ifLessThan((sin(sin((Dim[i][35]-Dim[i][49])))+sin(Dim[i][52])), Dim[i][19], Dim[i][44], Dim[i][80]), Dim[i][76], protected_log((protected_div(Dim[i][115], protected_div(protected_div(protected_abs(tanh(Dim[i][76])), tanh(Dim[i][76])), Dim[i][67])))), Dim[i][49]), ifLessThan(sin(Dim[i][52]), Dim[i][35], (protected_sqrt(protected_log((ifLessThan(Dim[i][76], Dim[i][76], Dim[i][60], Dim[i][12])*Dim[i][69])))), Dim[i][1]), Dim[i][17], (ifLessThan(Dim[i][70], Dim[i][90], Dim[i][81], Dim[i][64]))))))); },
    [](double** Dim, int i) { return  protected_log(protected_div(Dim[i][63], protected_div(Dim[i][112], (Dim[i][0]+protected_log(protected_div(Dim[i][81], protected_log(protected_sqrt(((Dim[i][7]*Dim[i][57])*sin(ifLessThan((Dim[i][87]), Dim[i][7], Dim[i][22], protected_div(((Dim[i][59]-Dim[i][59])*((Dim[i][7]-Dim[i][63])-Dim[i][74])), ((Dim[i][7]-Dim[i][57])*(Dim[i][47]+(protected_div(Dim[i][57], Dim[i][110])+protected_div(sin(protected_log(Dim[i][63])), protected_div(protected_log(protected_sqrt(((Dim[i][31]+Dim[i][4])*Dim[i][33]))), ifLessThan((Dim[i][7]+ifLessThan(ifLessThan(Dim[i][68], Dim[i][17], Dim[i][45], (Dim[i][78])), Dim[i][37], protected_div(Dim[i][57], Dim[i][7]), Dim[i][7])), (protected_div(protected_div(protected_div(Dim[i][37], protected_div(Dim[i][57], Dim[i][7])), Dim[i][22]), protected_div(Dim[i][31], (Dim[i][7]-Dim[i][57])))), Dim[i][7], Dim[i][22])))))))))))))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][19]+(Dim[i][19]+(ifLessThan(protected_log(protected_log(Dim[i][100])), Dim[i][79], Dim[i][30], ifLessThan(Dim[i][26], Dim[i][87], protected_log((sin(Dim[i][112])*Dim[i][115])), Dim[i][62]))+(Dim[i][115]*(Dim[i][19]+protected_log(ifLessThan(Dim[i][91], Dim[i][67], Dim[i][28], (Dim[i][14]+protected_log((sin(sin(Dim[i][22]))+Dim[i][32]))))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt((Dim[i][67]-(Dim[i][86]-ifLessThan(Dim[i][86], (protected_sqrt(ifLessThan(Dim[i][74], Dim[i][20], Dim[i][67], Dim[i][15]))-Dim[i][84]), Dim[i][113], Dim[i][92]))))))); },
    [](double** Dim, int i) { return  (Dim[i][90]+protected_div(protected_log(protected_log(protected_sqrt((Dim[i][112]-protected_log(protected_log(protected_sqrt(protected_sqrt((Dim[i][29]+Dim[i][82]))))))))), protected_div(Dim[i][63], Dim[i][8]))); },
    [](double** Dim, int i) { return  protected_div((Dim[i][71]+Dim[i][89]), sin((Dim[i][112]+protected_log(protected_div(Dim[i][14], protected_div((Dim[i][71]+Dim[i][74]), sin(tanh(protected_sqrt(sin(Dim[i][104])))))))))); },
    [](double** Dim, int i) { return  protected_log((((Dim[i][82])-protected_sqrt(((Dim[i][113])-Dim[i][82])))-protected_sqrt(((Dim[i][113])-(ifLessThan(Dim[i][71], Dim[i][97], Dim[i][71], Dim[i][20])-Dim[i][77]))))); },
    [](double** Dim, int i) { return  ifLessThan(Dim[i][19], Dim[i][2], protected_log((Dim[i][7]*protected_log(ifLessThan(Dim[i][38], Dim[i][72], Dim[i][116], ((Dim[i][47]+sin((Dim[i][47]+sin(Dim[i][7]))))-protected_abs(ifLessThan(Dim[i][101], (((sin(Dim[i][112])))), protected_abs(Dim[i][101]), (Dim[i][47]+Dim[i][15])))))))), ifLessThan((Dim[i][109]-Dim[i][97]), protected_log(protected_div((Dim[i][25]*protected_log(protected_sqrt(Dim[i][40]))), protected_div((protected_div(Dim[i][6], Dim[i][103])*Dim[i][25]), Dim[i][83]))), protected_abs(Dim[i][109]), Dim[i][23])); },
    [](double** Dim, int i) { return  ((((sin(Dim[i][22])+sin((Dim[i][19]-protected_div(Dim[i][70], Dim[i][83]))))*protected_log(Dim[i][22]))+protected_log(Dim[i][104]))+(Dim[i][75])); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt((Dim[i][112]-Dim[i][62]))+sin(protected_div((protected_sqrt(Dim[i][49])), (Dim[i][29]*ifLessThan(Dim[i][55], Dim[i][24], Dim[i][119], ifLessThan(Dim[i][101], (sin(Dim[i][37])), Dim[i][61], protected_log((protected_sqrt(Dim[i][104]))))))))))); },
    [](double** Dim, int i) { return  protected_log((sin(Dim[i][14])+protected_log((protected_sqrt((sin((Dim[i][82]-(Dim[i][30]*Dim[i][30])))))+((Dim[i][30]*Dim[i][63])*protected_log((Dim[i][115]+(Dim[i][33])))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((ifLessThan(protected_log(Dim[i][70]), Dim[i][69], (protected_sqrt(Dim[i][7])), Dim[i][73])+(Dim[i][90]*ifLessThan(Dim[i][95], Dim[i][112], protected_log(Dim[i][106]), ifLessThan(protected_log(Dim[i][100]), Dim[i][53], Dim[i][18], Dim[i][50])))))); },
    [](double** Dim, int i) { return  ifLessThan(Dim[i][83], Dim[i][27], Dim[i][26], (sin(Dim[i][112])+ifLessThan(Dim[i][83], Dim[i][27], Dim[i][26], (sin(sin(sin(sin(Dim[i][40]))))+sin(Dim[i][22]))))); },
    [](double** Dim, int i) { return  protected_log(protected_div(protected_div(sin(Dim[i][52]), protected_log(protected_log(Dim[i][115]))), protected_sqrt(ifLessThan(Dim[i][88], Dim[i][122], protected_div(sin(ifLessThan(protected_div(Dim[i][31], protected_abs(protected_sqrt(protected_div(protected_log(Dim[i][55]), (Dim[i][109]))))), sin(Dim[i][89]), (Dim[i][3]), Dim[i][22])), ifLessThan(Dim[i][37], Dim[i][36], sin((Dim[i][120])), Dim[i][75])), (protected_log(protected_log(Dim[i][115]))*protected_log(Dim[i][115])))))); },
    [](double** Dim, int i) { return  protected_div((Dim[i][81]-Dim[i][87]), protected_sqrt((protected_log(Dim[i][77])+((protected_sqrt((Dim[i][59]-tanh(sin(Dim[i][40]))))*((Dim[i][77]*sin(Dim[i][97]))))*Dim[i][115])))); },
    [](double** Dim, int i) { return  (protected_log((Dim[i][107]*(Dim[i][19]+(Dim[i][94]+Dim[i][19]))))+((tanh(protected_sqrt(Dim[i][19])))+(sin(Dim[i][37])*ifLessThan(Dim[i][112], Dim[i][15], Dim[i][4], Dim[i][85])))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][5]*(Dim[i][34]*ifLessThan(sin(Dim[i][7]), ifLessThan((Dim[i][5]+(Dim[i][98]-Dim[i][87])), Dim[i][25], Dim[i][22], Dim[i][103]), (Dim[i][117]*Dim[i][90]), sin(((((sin(Dim[i][7])+sin(((Dim[i][7])+sin(Dim[i][25]))))))+Dim[i][34])))))); },
    [](double** Dim, int i) { return  tanh(((protected_log((Dim[i][30]+(Dim[i][85]*(Dim[i][79]+(Dim[i][30]+protected_div((protected_sqrt(protected_log((Dim[i][30]+(Dim[i][85]*(protected_sqrt(Dim[i][91])*Dim[i][79])))))*(Dim[i][30]+protected_sqrt(sin(Dim[i][37])))), (Dim[i][37])))))))*(Dim[i][22]-Dim[i][26]))*protected_abs(ifLessThan(Dim[i][37], protected_abs(protected_div(protected_abs(ifLessThan(Dim[i][37], Dim[i][94], Dim[i][56], (Dim[i][2]*Dim[i][85]))), protected_div((Dim[i][20]*sin(Dim[i][19])), Dim[i][110]))), sin(Dim[i][94]), Dim[i][60])))); },
    [](double** Dim, int i) { return  protected_log(((sin((ifLessThan(Dim[i][81], Dim[i][106], Dim[i][15], (ifLessThan(Dim[i][81], Dim[i][106], Dim[i][56], ifLessThan(Dim[i][42], Dim[i][70], Dim[i][52], Dim[i][71])))))))+(Dim[i][107]+Dim[i][34]))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_sqrt((Dim[i][52]+((Dim[i][4]*(protected_div(protected_sqrt(Dim[i][33]), Dim[i][115])*(Dim[i][115]-protected_sqrt(((Dim[i][52])+(protected_div(Dim[i][47], Dim[i][106])))))))))))); }