    [](double** Dim, int i) { return  protected_log(protected_log(protected_log(((((Dim[i][64]*Dim[i][20])-((Dim[i][22]-(sin((Dim[i][64]))*protected_div(Dim[i][63], Dim[i][61])))))-Dim[i][71])-Dim[i][47])))); },
    [](double** Dim, int i) { return  protected_log((((protected_div(Dim[i][18], Dim[i][40])*Dim[i][15])*Dim[i][80])-(Dim[i][55]+protected_sqrt((Dim[i][55]+protected_sqrt((ifLessThan(Dim[i][54], Dim[i][84], protected_div(Dim[i][16], ifLessThan(protected_sqrt(ifLessThan(Dim[i][18], Dim[i][54], Dim[i][84], (ifLessThan((Dim[i][54]), Dim[i][81], Dim[i][55], (Dim[i][9]))*Dim[i][97]))), protected_sqrt(protected_log(((Dim[i][93]-(Dim[i][9]*Dim[i][35]))+Dim[i][8]))), Dim[i][23], tanh((ifLessThan((Dim[i][45]), Dim[i][57], (Dim[i][90]*Dim[i][33]), protected_sqrt((Dim[i][80]))))))), Dim[i][70])+protected_sqrt((Dim[i][80]))))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][19]+protected_log(((Dim[i][50]*(Dim[i][58]*Dim[i][60]))+protected_log((Dim[i][50]*(Dim[i][41]*Dim[i][11]))))))); },
    [](double** Dim, int i) { return  protected_log(((((Dim[i][110]*protected_div((Dim[i][30]*Dim[i][78]), Dim[i][24]))))+ifLessThan((Dim[i][80]-Dim[i][16]), protected_log((Dim[i][30]*Dim[i][78])), Dim[i][90], sin(protected_log((Dim[i][93]-Dim[i][20])))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][47]+(sin(protected_log(protected_div(Dim[i][55], (Dim[i][80]-Dim[i][9]))))*ifLessThan(protected_abs(protected_div(Dim[i][43], (Dim[i][47]*protected_div(Dim[i][55], (Dim[i][5]-Dim[i][97]))))), ifLessThan(Dim[i][87], Dim[i][1], (Dim[i][43]-protected_abs(ifLessThan(Dim[i][70], protected_log(protected_div(Dim[i][7], protected_div(Dim[i][35], (protected_log(protected_sqrt(Dim[i][47]))-sin(protected_log(protected_div(Dim[i][55], (Dim[i][80]-ifLessThan(Dim[i][25], protected_abs(sin(protected_log(Dim[i][113]))), sin(Dim[i][55]), (protected_log(Dim[i][108])*Dim[i][49])))))))))), protected_log((Dim[i][119]*ifLessThan(sin((Dim[i][88]-Dim[i][1])), Dim[i][38], Dim[i][108], Dim[i][113]))), protected_abs(Dim[i][115])))), Dim[i][83]), protected_abs((Dim[i][93]*Dim[i][64])), ifLessThan(Dim[i][2], Dim[i][51], Dim[i][55], Dim[i][7]))))); },
    [](double** Dim, int i) { return  protected_log(((((Dim[i][107]+protected_log(((Dim[i][3]*tanh(ifLessThan(Dim[i][30], Dim[i][3], Dim[i][105], Dim[i][101])))-Dim[i][56]))))*ifLessThan(protected_log(((Dim[i][3]*tanh(ifLessThan(Dim[i][30], Dim[i][3], Dim[i][25], Dim[i][14])))-Dim[i][4])), Dim[i][4], Dim[i][104], Dim[i][67])))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log((((Dim[i][36]*Dim[i][105])-Dim[i][38])-(Dim[i][101]*((Dim[i][50]-Dim[i][105])-(Dim[i][38]-((protected_log(((Dim[i][3])))-Dim[i][61]))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_div(protected_div((Dim[i][33]-protected_sqrt(protected_div(Dim[i][46], Dim[i][105]))), (Dim[i][27])), protected_div(Dim[i][83], protected_div(Dim[i][34], protected_div((((Dim[i][47])+Dim[i][4])+(Dim[i][17]+Dim[i][109])), protected_log(Dim[i][97])))))); },
    [](double** Dim, int i) { return  ifLessThan(Dim[i][113], Dim[i][92], Dim[i][105], protected_div(tanh(ifLessThan(Dim[i][9], Dim[i][94], Dim[i][85], protected_log((Dim[i][2]*(protected_div(Dim[i][92], Dim[i][41])+protected_log((((Dim[i][104]*Dim[i][5]))))))))), Dim[i][38])); },
    [](double** Dim, int i) { return  sin((Dim[i][71]*((Dim[i][38]-protected_log(protected_log(protected_log(protected_div(Dim[i][82], sin(Dim[i][40]))))))))); },
    [](double** Dim, int i) { return  (sin(protected_log(Dim[i][33]))+ifLessThan(Dim[i][8], Dim[i][69], ifLessThan(Dim[i][8], Dim[i][69], protected_log(((protected_sqrt(protected_div((Dim[i][65]), Dim[i][115])))*Dim[i][64])), (Dim[i][112]-Dim[i][67])), ((sin(protected_log(Dim[i][33]))+ifLessThan(Dim[i][8], Dim[i][69], (sin(Dim[i][4])), Dim[i][44]))-protected_abs(((protected_log((sin(tanh(protected_abs(((Dim[i][23]*protected_div(Dim[i][8], Dim[i][69]))))))-Dim[i][56]))*ifLessThan(Dim[i][108], protected_sqrt(Dim[i][74]), Dim[i][112], protected_div(Dim[i][0], (Dim[i][112]-ifLessThan(Dim[i][4], sin(protected_sqrt(protected_div(Dim[i][65], Dim[i][115]))), Dim[i][72], Dim[i][106])))))))))); },
    [](double** Dim, int i) { return  (protected_log(protected_sqrt(protected_log(protected_log(protected_div(Dim[i][75], protected_div(protected_div(Dim[i][37], Dim[i][33]), protected_div(protected_div(Dim[i][75], protected_div(Dim[i][9], (Dim[i][66]))), protected_div(protected_div(Dim[i][37], Dim[i][33]), (Dim[i][38]+protected_log(protected_sqrt(ifLessThan((Dim[i][109]), Dim[i][107], Dim[i][18], (Dim[i][80])))))))))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][30]+(Dim[i][30]+protected_abs(protected_log((Dim[i][93]*protected_sqrt(protected_div(Dim[i][15], (protected_div(protected_div(Dim[i][4], Dim[i][100]), Dim[i][59])-protected_div(Dim[i][56], sin((Dim[i][71]*Dim[i][23])))))))))))); },
    [](double** Dim, int i) { return  ((Dim[i][60]*Dim[i][78])-(protected_div((sin(protected_div(Dim[i][113], protected_div(Dim[i][50], Dim[i][40])))+Dim[i][60]), Dim[i][62]))); },
    [](double** Dim, int i) { return  protected_log(((protected_abs((Dim[i][40]*(Dim[i][41]+protected_div(Dim[i][52], protected_div(Dim[i][80], Dim[i][107])))))+ifLessThan(Dim[i][107], Dim[i][1], ((Dim[i][109]+ifLessThan(Dim[i][107], protected_log(protected_abs((Dim[i][94]))), protected_abs((Dim[i][40]*(Dim[i][41]+protected_div(Dim[i][75], Dim[i][97])))), (protected_abs(((Dim[i][41]*Dim[i][107])*ifLessThan(Dim[i][107], Dim[i][10], sin(Dim[i][32]), Dim[i][40])))*protected_abs(((Dim[i][41]*Dim[i][107])*ifLessThan(Dim[i][107], Dim[i][1], (protected_abs((Dim[i][22]*Dim[i][56]))), Dim[i][104]))))))), Dim[i][41])))); },
    [](double** Dim, int i) { return  protected_log((((Dim[i][71])+((protected_div(Dim[i][60], Dim[i][85])*Dim[i][33])*protected_abs(protected_div(Dim[i][20], Dim[i][97])))))); },
    [](double** Dim, int i) { return  protected_log(((protected_log((protected_sqrt(Dim[i][110])*sin(tanh(protected_div((protected_div(Dim[i][10], sin(((Dim[i][41]+Dim[i][75])*protected_sqrt(Dim[i][110]))))), Dim[i][55])))))))); },
    [](double** Dim, int i) { return  protected_log((protected_div((Dim[i][32]*(Dim[i][15]*protected_div(Dim[i][48], protected_div(Dim[i][76], Dim[i][63])))), protected_log((protected_log((protected_log((Dim[i][15]*protected_div(Dim[i][48], protected_div(Dim[i][76], (Dim[i][32]*Dim[i][63])))))*Dim[i][70]))))))); },
    [](double** Dim, int i) { return  sin((Dim[i][56]*ifLessThan(Dim[i][9], Dim[i][99], (Dim[i][37]+Dim[i][52]), (sin((Dim[i][56]*Dim[i][116]))*Dim[i][110])))); },
    [](double** Dim, int i) { return  (protected_log((protected_log(((Dim[i][30]+(Dim[i][4]*(protected_abs((Dim[i][5]*protected_abs((Dim[i][86]))))-Dim[i][98])))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][75]+(((Dim[i][5]*protected_sqrt(protected_log((Dim[i][30]*Dim[i][44]))))+(Dim[i][5]*protected_div((Dim[i][30]*Dim[i][48]), Dim[i][25])))-Dim[i][112]))); },
    [](double** Dim, int i) { return  protected_div(protected_log((protected_log((protected_div((Dim[i][90]*Dim[i][78]), Dim[i][55])*(protected_div(ifLessThan((Dim[i][5]*Dim[i][94]), Dim[i][103], Dim[i][77], Dim[i][5]), Dim[i][25]))))+(Dim[i][90]*Dim[i][78]))), Dim[i][76]); },
    [](double** Dim, int i) { return  sin((Dim[i][23]*(ifLessThan(Dim[i][122], Dim[i][41], ifLessThan(Dim[i][67], Dim[i][23], protected_div(sin(Dim[i][30]), protected_div(sin((Dim[i][23]*ifLessThan(sin(Dim[i][90]), Dim[i][15], Dim[i][71], Dim[i][41]))), protected_div(protected_abs(Dim[i][85]), Dim[i][114]))), Dim[i][102]), ifLessThan(protected_div(protected_log(Dim[i][85]), Dim[i][3]), sin(Dim[i][90]), Dim[i][15], Dim[i][71]))))); },
    [](double** Dim, int i) { return  protected_log(((ifLessThan(Dim[i][19], Dim[i][89], Dim[i][108], Dim[i][75])*Dim[i][90])+protected_log(protected_log(((ifLessThan(Dim[i][19], Dim[i][113], Dim[i][36], Dim[i][91])*Dim[i][90])+(sin(protected_log(Dim[i][48]))*protected_sqrt(protected_div(Dim[i][108], Dim[i][91])))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][90]+protected_log(protected_div((Dim[i][3]*ifLessThan(Dim[i][108], (Dim[i][9]*Dim[i][71]), Dim[i][10], Dim[i][30])), protected_div(Dim[i][53], (Dim[i][65]-Dim[i][53])))))); }