    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt((ifLessThan(Dim[i][24], Dim[i][4], Dim[i][48], Dim[i][52])+(Dim[i][34]*(Dim[i][47]*protected_log((Dim[i][44]*(protected_log((Dim[i][97]-Dim[i][115]))+protected_div(protected_div(Dim[i][76], ifLessThan(protected_abs(Dim[i][73]), protected_div(sin(Dim[i][37]), Dim[i][32]), Dim[i][34], Dim[i][62])), protected_div(protected_log(ifLessThan(Dim[i][24], Dim[i][4], Dim[i][98], Dim[i][115])), ifLessThan(Dim[i][100], Dim[i][60], ifLessThan(Dim[i][47], Dim[i][74], Dim[i][23], (protected_log(protected_sqrt(Dim[i][43]))+Dim[i][47])), Dim[i][23]))))))))))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][119]*(sin(Dim[i][97])+(Dim[i][47]*protected_log(((((Dim[i][112]-Dim[i][70])-ifLessThan(Dim[i][50], Dim[i][88], (Dim[i][45]), protected_div(protected_log(Dim[i][104]), protected_sqrt(Dim[i][110])))))*protected_log((Dim[i][100]*(protected_log(((Dim[i][112]*ifLessThan(Dim[i][49], Dim[i][80], protected_abs(Dim[i][56]), Dim[i][105]))*Dim[i][10]))))))))))); },
    [](double** Dim, int i) { return  (Dim[i][109]-protected_sqrt(protected_div(Dim[i][83], (ifLessThan(sin(Dim[i][7]), Dim[i][73], Dim[i][79], protected_sqrt(Dim[i][100]))*((ifLessThan(ifLessThan(sin(Dim[i][18]), Dim[i][101], Dim[i][44], protected_abs(Dim[i][63])), Dim[i][51], Dim[i][3], Dim[i][39])*Dim[i][70])-protected_div(ifLessThan(protected_log(Dim[i][16]), Dim[i][48], Dim[i][83], Dim[i][109]), protected_div(ifLessThan(protected_div(ifLessThan(Dim[i][3], Dim[i][10], Dim[i][33], protected_log(Dim[i][100])), Dim[i][115]), (Dim[i][12]+sin(sin(protected_log(Dim[i][78])))), Dim[i][42], Dim[i][109]), (Dim[i][29]-(sin(Dim[i][100])))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((((Dim[i][79]+protected_log(protected_log(protected_sqrt((Dim[i][112]+(Dim[i][107]+Dim[i][79])))))))+protected_sqrt(Dim[i][112])))); },
    [](double** Dim, int i) { return  protected_log((protected_log(ifLessThan(Dim[i][48], protected_div(Dim[i][48], protected_div(Dim[i][14], protected_abs(Dim[i][41]))), Dim[i][94], protected_sqrt(ifLessThan((protected_log((protected_div(Dim[i][74], Dim[i][110])+protected_div(Dim[i][115], protected_abs(Dim[i][41]))))*protected_abs(protected_log(Dim[i][74]))), Dim[i][113], (Dim[i][82]-(ifLessThan(Dim[i][100], (Dim[i][38]-Dim[i][42]), (Dim[i][118]), Dim[i][10]))), Dim[i][32]))))+((sin(Dim[i][37])+Dim[i][19])*ifLessThan(protected_log(Dim[i][74]), Dim[i][97], (Dim[i][0]*Dim[i][65]), ifLessThan(Dim[i][32], protected_log(Dim[i][62]), Dim[i][49], ifLessThan(Dim[i][17], protected_div(tanh(protected_log(ifLessThan(protected_log(Dim[i][74]), Dim[i][113], (Dim[i][82]-Dim[i][58]), protected_abs(Dim[i][30])))), sin(Dim[i][37])), Dim[i][74], Dim[i][113])))))); },
    [](double** Dim, int i) { return  protected_log(((protected_log((protected_sqrt(Dim[i][22])-Dim[i][86]))))); },
    [](double** Dim, int i) { return  (protected_log(protected_log(Dim[i][112]))*sin((sin(Dim[i][112])-(protected_sqrt(protected_sqrt(protected_log(protected_sqrt(Dim[i][9]))))-Dim[i][92])))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_sqrt(((Dim[i][52]-((Dim[i][41]*protected_log(((Dim[i][95]*sin(protected_abs(protected_sqrt((protected_sqrt(((((Dim[i][52]-sin((Dim[i][7]-Dim[i][25]))))-(protected_log(Dim[i][2]))))))))))*Dim[i][117]))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_sqrt((Dim[i][37]*protected_abs(((Dim[i][101])-tanh(protected_sqrt(Dim[i][70])))))))); },
    [](double** Dim, int i) { return  protected_log((sin(Dim[i][37])+protected_log(((Dim[i][90]*Dim[i][108])+((Dim[i][90]*Dim[i][108])*Dim[i][68]))))); },
    [](double** Dim, int i) { return  (protected_log((Dim[i][119]*Dim[i][47]))+(Dim[i][119]*(protected_log(((Dim[i][47])+(sin(Dim[i][82])+Dim[i][109])))*ifLessThan(protected_log(protected_log((Dim[i][19]*Dim[i][70]))), Dim[i][69], protected_log((ifLessThan((protected_sqrt(Dim[i][34])), Dim[i][112], Dim[i][110], Dim[i][2])+Dim[i][44])), tanh(protected_abs(ifLessThan((Dim[i][119]*Dim[i][47]), ifLessThan(((protected_log(((Dim[i][34])*((sin(Dim[i][82])+Dim[i][4])*Dim[i][106]))))*Dim[i][92]), Dim[i][50], Dim[i][112], Dim[i][68]), Dim[i][40], Dim[i][103]))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt(((Dim[i][37]+(Dim[i][97]-protected_div(sin(((Dim[i][37]+Dim[i][4])-((Dim[i][104])))), Dim[i][86])))-Dim[i][10]))))); },
    [](double** Dim, int i) { return  protected_log(((Dim[i][112]-(protected_sqrt(Dim[i][8])))*protected_log((Dim[i][8]*protected_log(protected_div(Dim[i][112], protected_div(Dim[i][53], protected_log((((Dim[i][112]-(protected_log(protected_log(protected_div((((Dim[i][112]-((protected_div(Dim[i][53], protected_log((((Dim[i][112]*Dim[i][53])-protected_log(Dim[i][58])))))))))), ((Dim[i][112]-sin((Dim[i][112]-(protected_log((protected_div(Dim[i][53], Dim[i][4]))))))))))))))))))))))); },
    [](double** Dim, int i) { return  ifLessThan(Dim[i][82], Dim[i][42], Dim[i][101], ((sin((Dim[i][37]+protected_log((Dim[i][45]+Dim[i][47])))))*Dim[i][59])); },
    [](double** Dim, int i) { return  (protected_log((Dim[i][4]+(Dim[i][92]*(((sin(Dim[i][82])+protected_log(((Dim[i][97]-Dim[i][2])))))-ifLessThan(protected_log(Dim[i][108]), (Dim[i][97]*((Dim[i][97]*(Dim[i][93]-Dim[i][101])))), Dim[i][104], (Dim[i][86]))))))*Dim[i][54]); },
    [](double** Dim, int i) { return  (protected_log((Dim[i][17]*(((((Dim[i][55]+Dim[i][70])))*sin(protected_log((sin(Dim[i][82])+(((Dim[i][94]+Dim[i][29])*Dim[i][92]))))))*Dim[i][32])))); },
    [](double** Dim, int i) { return  (protected_log(protected_log((Dim[i][67]*protected_log((Dim[i][67]*protected_log(((Dim[i][67]*protected_log((Dim[i][17]+(sin(Dim[i][97])+Dim[i][77]))))-ifLessThan(Dim[i][104], Dim[i][68], protected_sqrt(Dim[i][52]), Dim[i][29]))))))))); },
    [](double** Dim, int i) { return  protected_log((protected_log((Dim[i][22]*protected_log((protected_sqrt(((sin(Dim[i][49]))+(sin(Dim[i][52])-Dim[i][56])))+Dim[i][92])))))); },
    [](double** Dim, int i) { return  protected_log((protected_log((protected_log(((Dim[i][104]*Dim[i][107])+protected_sqrt((protected_log((protected_log((((tanh((Dim[i][102]))+(Dim[i][104]*Dim[i][107]))+sin(Dim[i][112]))*protected_sqrt(Dim[i][104])))*protected_sqrt(Dim[i][112])))))))*Dim[i][95]))*Dim[i][50])); },
    [](double** Dim, int i) { return  protected_log((Dim[i][14]+(ifLessThan(protected_log((Dim[i][29])), Dim[i][85], ifLessThan(Dim[i][32], Dim[i][121], Dim[i][84], Dim[i][62]), Dim[i][54])*protected_log((sin(((Dim[i][52]-protected_log(protected_log(Dim[i][10])))))*(Dim[i][7])))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((Dim[i][83]*(Dim[i][0]+((protected_log(protected_log(protected_sqrt(Dim[i][52])))+(Dim[i][47]*((Dim[i][0])+(Dim[i][0]*((Dim[i][78]*Dim[i][52])*sin(Dim[i][37]))))))))))); },
    [](double** Dim, int i) { return  protected_log(((Dim[i][79]+protected_log(protected_log((Dim[i][78]*((Dim[i][49]+sin((protected_log(protected_log(((protected_sqrt(Dim[i][52]))-(protected_div(Dim[i][0], protected_div(protected_log((Dim[i][79]-sin(protected_abs((Dim[i][119]+protected_log(protected_log(Dim[i][20]))))))), Dim[i][112])))))))))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(((Dim[i][53])*protected_div(Dim[i][11], protected_div((Dim[i][11]-protected_div(Dim[i][122], protected_div(Dim[i][70], protected_div((Dim[i][2]), protected_div(Dim[i][47], Dim[i][53]))))), ((Dim[i][53])*sin((Dim[i][97]+Dim[i][34])))))))); },
    [](double** Dim, int i) { return  protected_div(protected_log((((Dim[i][75]+protected_log((((Dim[i][107]*protected_sqrt((Dim[i][115]*sin((Dim[i][97])))))+sin(protected_log(protected_log(((Dim[i][97]))))))+sin(protected_log(Dim[i][0])))))+(protected_log(Dim[i][104])+(((Dim[i][75]+Dim[i][47])*(((Dim[i][115]*sin((Dim[i][22])))+protected_div((Dim[i][48]*((Dim[i][45]*Dim[i][82]))), Dim[i][25]))))))))), protected_log((Dim[i][48]-protected_div(Dim[i][25], ((Dim[i][97])))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt(Dim[i][67])-Dim[i][26]))); }