    [](double** Dim, int i) { return  protected_log(protected_log(protected_log(((((Dim[i][65]-protected_sqrt(Dim[i][99]))*Dim[i][41])*Dim[i][56])-(Dim[i][49]-(Dim[i][112]+(sin(ifLessThan(sin(sin(protected_div(Dim[i][8], ifLessThan((Dim[i][76]), Dim[i][122], Dim[i][74], Dim[i][37])))), protected_abs(Dim[i][56]), Dim[i][34], (tanh(Dim[i][92])*ifLessThan((protected_div(Dim[i][8], Dim[i][59])), Dim[i][41], Dim[i][95], Dim[i][59]))))))))))); },
    [](double** Dim, int i) { return  protected_log((protected_log(protected_log(((protected_sqrt((Dim[i][56]+(Dim[i][56]*protected_sqrt(Dim[i][80]))))-protected_div(Dim[i][86], Dim[i][17]))*Dim[i][80])))+sin((sin((Dim[i][56]*protected_sqrt(Dim[i][80])))-protected_div(Dim[i][86], Dim[i][17]))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log((Dim[i][35]*sin((protected_log((Dim[i][92]-Dim[i][116]))*((Dim[i][35]*Dim[i][30])-(Dim[i][28]-(Dim[i][77]-Dim[i][49]))))))))); },
    [](double** Dim, int i) { return  protected_log(((Dim[i][0]*Dim[i][93])*protected_div((Dim[i][35]*(tanh(protected_div(protected_log(Dim[i][7]), Dim[i][98])))), Dim[i][22]))); },
    [](double** Dim, int i) { return  protected_log(protected_log(((protected_log(protected_abs((protected_abs(Dim[i][86])*Dim[i][37]))))*(protected_abs(protected_log(protected_abs((Dim[i][50])))))))); },
    [](double** Dim, int i) { return  protected_log((sin((((protected_log(protected_abs(Dim[i][107]))))))+protected_sqrt(protected_log(protected_log(protected_div(Dim[i][110], protected_log((protected_abs((Dim[i][5]*Dim[i][17]))+protected_div(protected_div(protected_div(Dim[i][8], Dim[i][64]), protected_log(Dim[i][3])), tanh(ifLessThan(Dim[i][19], Dim[i][7], Dim[i][17], ifLessThan((protected_sqrt((Dim[i][45]*protected_log(protected_log(protected_div(Dim[i][8], (protected_div(Dim[i][64], (Dim[i][70]))))))))), Dim[i][48], (tanh(((Dim[i][75])))*(Dim[i][3]-protected_log((protected_div(Dim[i][70], Dim[i][118]))))), Dim[i][70])))))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log((Dim[i][35]*(protected_log((Dim[i][62]*protected_log(protected_sqrt(Dim[i][110]))))*protected_log((Dim[i][62]-Dim[i][116]))))))); },
    [](double** Dim, int i) { return  protected_log((protected_log((Dim[i][115]*((Dim[i][101]*protected_log(protected_div(Dim[i][113], Dim[i][5]))))))+protected_log(protected_log((protected_div((sin(protected_log(protected_div((Dim[i][92]+Dim[i][19]), protected_div(Dim[i][82], Dim[i][113]))))*protected_log((Dim[i][0]*protected_div(Dim[i][95], (Dim[i][59]))))), protected_div(Dim[i][82], Dim[i][33]))-Dim[i][122]))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log(((protected_sqrt(Dim[i][6])*protected_log(protected_log(protected_log(((Dim[i][104]+protected_sqrt(Dim[i][6]))*protected_log(protected_log(protected_log(((Dim[i][5]*Dim[i][63])+(protected_log(Dim[i][11])))))))))))*protected_abs(Dim[i][101]))))); },
    [](double** Dim, int i) { return  protected_log(ifLessThan((Dim[i][7]*protected_abs(Dim[i][116])), Dim[i][23], protected_log(((Dim[i][7]*protected_abs(Dim[i][116]))*((Dim[i][7]*protected_div((protected_log(protected_abs((protected_sqrt(Dim[i][50])*protected_abs(protected_abs(Dim[i][116])))))), (tanh(protected_abs((Dim[i][7]*Dim[i][10]))))))-Dim[i][85]))), ifLessThan((Dim[i][7]*protected_sqrt(sin(Dim[i][30]))), Dim[i][2], Dim[i][53], Dim[i][5]))); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_log((Dim[i][95]*(protected_log(protected_abs(Dim[i][32]))-Dim[i][116])))-(tanh(protected_div(ifLessThan(Dim[i][104], Dim[i][86], ((Dim[i][18])), Dim[i][77]), Dim[i][70])))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log(((Dim[i][110]*protected_abs(Dim[i][101]))-protected_div(protected_log(Dim[i][95]), protected_abs(Dim[i][41])))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log(((Dim[i][80]*protected_abs(Dim[i][116]))-Dim[i][113])))); },
    [](double** Dim, int i) { return  (protected_div(Dim[i][115], protected_log((ifLessThan(Dim[i][120], Dim[i][89], sin(protected_log(protected_div(Dim[i][70], Dim[i][20]))), sin(protected_log((ifLessThan(Dim[i][120], Dim[i][29], ifLessThan(Dim[i][34], ifLessThan(Dim[i][22], Dim[i][0], Dim[i][120], Dim[i][89]), sin(protected_log(protected_div(Dim[i][70], Dim[i][20]))), ifLessThan(Dim[i][120], Dim[i][89], Dim[i][18], Dim[i][116])), Dim[i][112])-Dim[i][92]))))+protected_div(Dim[i][112], protected_div(Dim[i][98], Dim[i][92])))))); },
    [](double** Dim, int i) { return  sin(((protected_log(protected_div(protected_div(Dim[i][25], Dim[i][50]), Dim[i][107])))*Dim[i][77])); },
    [](double** Dim, int i) { return  protected_log(protected_log(((protected_sqrt(Dim[i][20])-Dim[i][10])-(protected_abs(protected_div((protected_sqrt(Dim[i][19])+tanh(Dim[i][52])), Dim[i][101]))-ifLessThan(protected_sqrt(protected_sqrt(Dim[i][20])), Dim[i][26], Dim[i][10], protected_div(protected_abs(Dim[i][55]), protected_log(Dim[i][33]))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_sqrt(Dim[i][80])-((Dim[i][8]-(Dim[i][109]))-((((Dim[i][80]*protected_log(protected_sqrt(protected_log((Dim[i][79]*Dim[i][80])))))-((Dim[i][8]-(Dim[i][109]))-protected_div(Dim[i][8], Dim[i][116])))*ifLessThan((Dim[i][80]*Dim[i][15]), sin(Dim[i][13]), Dim[i][79], Dim[i][53]))))))); },
    [](double** Dim, int i) { return  (protected_log(protected_log(protected_log(protected_abs((protected_div((Dim[i][5]*protected_log((Dim[i][77]-Dim[i][86]))), Dim[i][55])+(Dim[i][23]-ifLessThan(Dim[i][5], Dim[i][25], Dim[i][68], Dim[i][29])))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log((((Dim[i][22]-(ifLessThan((Dim[i][67]-Dim[i][121]), Dim[i][98], protected_div(Dim[i][115], protected_log(protected_log(protected_log((Dim[i][48]-(ifLessThan((Dim[i][50]-Dim[i][121]), Dim[i][98], protected_div(protected_sqrt(Dim[i][8]), Dim[i][119]), Dim[i][107]))))))), (Dim[i][98]))))*((Dim[i][22]-Dim[i][104])-Dim[i][75]))))); },
    [](double** Dim, int i) { return  (protected_sqrt(sin(((Dim[i][56]*(Dim[i][53]))-sin(protected_log(protected_sqrt((protected_log(protected_div(Dim[i][3], ((Dim[i][106])*protected_log(Dim[i][95]))))*Dim[i][83])))))))*Dim[i][70]); },
    [](double** Dim, int i) { return  protected_log(protected_log((protected_log(protected_div((((Dim[i][29]*Dim[i][35])-Dim[i][15])*protected_log((protected_div(((Dim[i][35]-Dim[i][113])*protected_log((Dim[i][97]*protected_abs(Dim[i][56])))), Dim[i][97])*protected_abs(Dim[i][56])))), (Dim[i][115]+(Dim[i][97]*(Dim[i][0]-Dim[i][73])))))))); },
    [](double** Dim, int i) { return  protected_log(protected_log(protected_log((Dim[i][35]*protected_log((Dim[i][17]-Dim[i][116])))))); },
    [](double** Dim, int i) { return  protected_log((Dim[i][97]*tanh(protected_log((sin(protected_log((protected_div(Dim[i][33], tanh(protected_log(Dim[i][52])))+Dim[i][20])))+tanh(protected_log((sin(protected_log((protected_div(Dim[i][33], tanh(protected_log(Dim[i][52])))+Dim[i][20])))+protected_div(Dim[i][110], Dim[i][76]))))))))); },
    [](double** Dim, int i) { return  protected_log(protected_sqrt(protected_abs((Dim[i][4]-protected_sqrt((protected_abs((Dim[i][102]+(Dim[i][5]*Dim[i][71])))*protected_div(protected_sqrt(protected_abs((Dim[i][112]*(Dim[i][11])))), protected_sqrt((Dim[i][95]+(((Dim[i][53]))*ifLessThan(Dim[i][56], (protected_div(Dim[i][118], ((Dim[i][60]*(protected_sqrt((protected_abs((Dim[i][102]+(Dim[i][6]-(Dim[i][5]))))-Dim[i][20]))-Dim[i][117]))-Dim[i][5]))), Dim[i][5], Dim[i][68]))))))))))); },
    [](double** Dim, int i) { return  protected_log((protected_log(protected_log(protected_log(Dim[i][5])))*protected_log((Dim[i][5]*sin(sin((Dim[i][56]*Dim[i][71]))))))); }